BEGIN PARAMETER_DATA TABLE
# By default, the first command line is used and sensitivities
# are calculated by perturbation, so no need to specify these.
  nrow=5  ncol=9  columnlabels
  paramname  startvalue  lowervalue uppervalue   scalepval   adjustable  perturbamt transform   tolpar
  Kx1         1.             1.        25.          1.0e-6        yes        0.01        yes        0.01
  Kx5        25.             1.        25.         25.0e-6        yes        0.01        yes        0.01
  RCH        8.0e-4          8.e-5     8.0e-3       8.0e-11       yes        0.01         no        0.01
  KrMain      0.1             0.01      1.0          0.1e-7        no        0.01        yes        0.01
  KrTrib      0.2             0.02      2.0          0.2e-7        no        0.01        yes        0.01
END PARAMETER_DATA 
