#
# -------------------------
# BASIC OPTIONS INFORMATION
# -------------------------
#
BEGIN OPTIONS KEYWORDS
  MODE = OPRADD
  OBSGROUPS = NO
  PREDGROUPS = NO
  CORRELTHRESH = .90
  VERBOSE = 1
END OPTIONS
#
# -------------------------
# INPUT FILES INFORMATION
# -------------------------
#
BEGIN READ_FILES KEYWORDS
  DMFNAM = example._dm                  model data file
  DMPFNAM = example._dmp                prediction model data file
  SUFNAM = example._su                  existing observations sensitivity file
  WTFNAM = example._wt                  existing observations weight file
  SPUFNAM = example._spu                prediction sensitivities file
  SUPRIPFNAM = example._suprip	        sensitivities on prediction-only parameters
  WTPRIPFNAM = example._wtprip	        weights on prediction-only parameters
  SUNFNAM = example-new._su		new observations sensitivity file
  WTNFNAM = example-new._wt		new observations weights file
END READ_FILES KEYWORDS
#
# -------------------------
# OBSERVATION INFORMATION
# -------------------------
#
BEGIN OBSERVATION_DATA TABLE
  NROW=2  NCOL=3     COLUMNLABELS
  OBSNAME   STATISTIC     STATFLAG
  newhead  0.9975061487652717   wt
  newflow  5.165288061983540    wt
END OBSERVATION_DATA TABLE
#
# -------------------------
# PREDICTION INFORMATION
# -------------------------
#
BEGIN PREDICTION_DATA TABLE
  NROW = 9 NCOL = 1 COLUMNLABELS
  PREDNAME 
  AD10X      
  AD10Y      
  AD10Z      
  AD50X      
  AD50Y      
  AD50Z      
  A100X      
  A100Y      
  A100Z      
END PREDICTION_DATA TABLE
#
# If the PredOnly_Prior Block were to be used to define the
#  weights on prior information for prediction-only
#  parameters, then the lines in the Read_Files Block (above)
#  that start with SUPRIPFNAM and WTPRIPFNAM would be removed,
#  and the five lines below that comprise the PredOnly_Prior
#  block would be uncommented:
#
# ---------------------------
# PREDICTION-ONLY PRIOR INFORMATION
# ---------------------------
#
# BEGIN PREDONLY_PRIOR TABLE
#  NROW = 1 NCOL = 4 COLUMNLABELS
#  PARAMNAME   TRANSFORM   STATFLAG   STATISTIC
#  POR_1&2        NO          WT      0.1111111111111111D+04
# END PREDONLY_PRIOR

