BEGIN PARAMETER_DATA TABLE
#     1       2           3         4          5         6         7        8        9        10     
  nrow=6  ncol=10 columnlabels
paramname STARTVALUE lowervalue uppervalue scalepval perturbamt transform TOLPAR adjustable senmethod
  RCH_1      4.7471081955476170E+01     30.0     80.0      1.0E-2      0.01       no      0.01     yes      0    
  RCH_2      3.8503730396646450E+01     20.0     60.0      1.0E-2      0.01       no      0.01     yes      0    
  K_RB       1.1691049266406760E-03    1.2E-4   1.2E-2     1.0E-6      0.01       no      0.01     yes      0   
  HK_1       4.6191114006728170E-04    3.0E-5   3.0E-3     1.0E-7      0.01       no      0.01     yes      0    
  VK_CB      9.8999842533826210E-08    1.0E-8   1.0E-6     1.0E-10     0.01       no      0.01     yes      0    
  HK_2       1.5332138854298250E-05    4.0E-6   4.0E-4     1.0E-8      0.01       no      0.01     yes      0    
END PARAMETER_DATA

