BEGIN PREDICTION_DATA TABLE
nrow=9 ncol=5  columnlabels  
predname       refvalue   measstatistic     measstatflag  groupname
AD10_X         344.000       200.               SD        pred-x
AD10_Y         109.000       200.               SD        pred-y
AD10_Z         10.60000        10.               SD        pred-z
AD50_X         2231.000       600.               SD        pred-x
AD50_Y         841.000       600.               SD        pred-y
AD50_Z         37.30000        15.               SD        pred-z
A100_X         5695.000      1000.               SD        pred-x
A100_Y         3864.000      1000.               SD        pred-y
A100_Z         53.80000        25.               SD        pred-z
END PREDICTION_DATA
