BEGIN PARAMETER_DATA TABLE
#     1       2           3         4          5         6         7        8        9        10     
  nrow=6  ncol=10 columnlabels
paramname STARTVALUE lowervalue uppervalue scalepval perturbamt transform TOLPAR adjustable senmethod
  RCH_1      4.74346E+01     30.0     80.0      1.0E-2      0.01       no      0.01     yes         2    
  RCH_2      3.84807E+01     20.0     60.0      1.0E-2      0.01       no      0.01     yes         2    
  K_RB       1.16912E-03    1.2E-4   1.2E-2     1.0E-6      0.01       no      0.01     yes         2   
  HK_1       4.61579E-04    3.0E-5   3.0E-3     1.0E-7      0.01       no      0.01     yes         2    
  VK_CB      9.89990E-08    1.0E-8   1.0E-6     1.0E-10     0.01       no      0.01     yes         2    
  HK_2       1.53320E-05    4.0E-6   4.0E-4     1.0E-8      0.01       no      0.01     yes         2    
END PARAMETER_DATA

