
                                 MODFLOW-2000
   U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                            Version 1.17.01 09/22/2006                      

Using NAME file: ..\..\mf2k-files\new-obs\tc1.nam                                                                                                                                                                        
Run start date and time (yyyy/mm/dd hh:mm:ss): 2016/01/31 14:07:17


  TOTAL SUM OF SQUARED, WEIGHTED RESIDUALS: 0.174E+05

Run end date and time (yyyy/mm/dd hh:mm:ss): 2016/01/31 14:07:17
Elapsed run time:  0.040 Seconds

Normal termination of MODFLOW-2000
